label: analytic-api service
containerPort: 8005

service:
  port: 8005
  targetPort: 8005



deployment:
  docker:
    host: challengesemestre2.azurecr.io
    version: analytic

ingress:
  enabled: true
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/rewrite-target: /$2
  hosts:
    - host: analytic-api.challengesemestre2.com
      paths:
        - path: /analytic-api(/|$)(.*)
  tls:
    - secretName: analytic-api-tls
      hosts:
        - analytic-api.challengesemestre2.com

environement: "default"

image:
  pullPolicy: IfNotPresent
  tag: "latest"

hpa:
  minReplicas: 1
  maxReplicas: 3
  targetAverageUtilization: 50
  targetAverageValue: 100Mi