apiVersion: apps/v1
kind: Deployment
metadata:
  name: token
  #namespace: "challengespace"
  namespace: "ingress-nginx"
  labels:
    app: token
spec:
  replicas: 1
  selector:
    matchLabels:
      app: token
  template:
    metadata:
      labels:
        app: token
    spec:
      containers:
      - name: token
        image: mychallengeregistry.azurecr.io/challenge-token:latest
        imagePullPolicy: Always
        #image: idboubacar/challenge-semestre2-token-api
        # ressource:
        #   limits:
        #     cpu: 500m
        #     memory: 128Mi
        #   requests:
        #     cpu: 250m
        #     memory: 128Mi

        env:
          - name: TOKEN_SERVICE_PORT
            value: "80"
          - name: MONGO_DSN
            value: mongodb://44.212.32.217:27017/token_db
          - name: JWT_SECRET
            value: thisisasamplesecret
          - name: JWT_ACCESS_EXPIRATION_MINUTES
            value: "360"
          - name: JWT_REFRESH_EXPIRATION_DAYS
            value: "60"    
          - name: JWT_RESET_PASSWORD_EXPIRATION_MINUTES
            value: "10"
          - name: JWT_VERIFY_EMAIL_EXPIRATION_MINUTES
            value: "10"
        ports:
          - containerPort: 80