
API_GATEWAY_PORT=8000
API_GATEWAY_HOST=gateway-api

NUTRITION_SERVICE_PORT=8001
NUTRITION_SERVICE_HOST= nutrition-api

USER_SERVICE_PORT=8002
USER_SERVICE_HOST=user-api

TRAINING_SERVICE_PORT=8003
TRAINING_SERVICE_HOST= training-api

AUTH_SERVICE_PORT=8004
AUTH_SERVICE_HOST=auth-api

ANALYTIC_SERVICE_PORT=8005
ANALYTIC_SERVICE_HOST=analytic-api

TOKEN_SERVICE_PORT=8006
TOKEN_SERVICE_HOST=token-api


PERMISSION_SERVICE_PORT=8007
PERMISSION_SERVICE_HOST=permission-api

MAILER_SERVICE_PORT=8008
MAILER_SERVICE_HOST=mailer-api



MONGO_ROOT_USER=mongo_user
MONGO_ROOT_PASSWORD=password
MONGO_DATABASE=testdb
MONGO_HOST=mongo

MONGO_DSN=mongodb://mongo:27017/testdb
#MONGO_DSN="mongodb://${MONGO_ROOT_USER}:${MONGO_ROOT_PASSWORD}@${MONGO_HOST}:27017/${MONGO_DATABASE}"

BASE_URI=http://localhost

MAILER_DISABLED=0
MAILER_FROM="fitnesslovers163@gmail.com"
MAIL_USERNAME="FitnessLovers"
MAIL_PASSWORD="FitnessLovers163"
OAUTH_CLIENTID="1060019283748-maltel1pmdhpijps3972pbcnr1t6oipq.apps.googleusercontent.com"
OAUTH_CLIENT_SECRET="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"
OAUTH_REFRESH_TOKEN="1//049znWotTda2OCgYIARAAGAQSNwF-L9IrZbheUcZK6sDcvcjK-XSAhie677iRgFLVQ8ew1jYOWzjb-7UyY-lOQFJ4PzT8phmKwP0"


POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=postgres
POSTGRES_HOST=postgres

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:5432/${POSTGRES_DB}?schema=public"

