
API_GATEWAY_PORT=8000
API_GATEWAY_HOST=api-gateway

NUTRITION_SERVICE_PORT=8001
NUTRITION_SERVICE_HOST= nutrition

USERS_SERVICE_PORT=8002
USERS_SERVICE_HOST= user

TRAINING_SERVICE_PORT=8003
TRAINING_SERVICE_HOST= training

AUTH_SERVICE_PORT=8004
AUTH_SERVICE_HOST= auth

ANALYTIC_SERVICE_PORT=8005
ANALYTIC_SERVICE_HOST= analytic

BASE_URI=http://localhost
