version: '3.8'

services:
  #ALL DATABASES AND ADMINER, MONGO-EXPRESS
  adminer:
    extends:
      file: ./compose/docker-compose-db.yml
      service: adminer

  # mongo:
  #   extends:
  #     file: ./compose/docker-compose-db.yml
  #     service: mongo
  
  # postgres:
  #   extends:
  #     file: ./compose/docker-compose-db.yml
  #     service: postgres

  postgres:
    extends:
      file: ./compose/docker-compose-db.yml
      service: postgres

  #ALL APIs
  # analytic-api:
  #   extends:
  #     file: ./compose/docker-compose-service.yml
  #     service: analytic-api

  training-api:
    extends:
      file: ./compose/docker-compose-service.yml
      service: training-api

  nutrition-api:
    extends:
      file: ./compose/docker-compose-service.yml
      service: nutrition-api

  user-api:
    extends:
      file: ./compose/docker-compose-service.yml
      service: user-api

  auth-api:
    extends:
      file: ./compose/docker-compose-service.yml
      service: auth-api
  token-api:
    extends:
      file: ./compose/docker-compose-service.yml
      service: token-api
  permission-api:
    extends:
      file: ./compose/docker-compose-service.yml
      service: permission-api
  mailer-api:
    extends:
      file: ./compose/docker-compose-service.yml
      service: mailer-api

  gateway-api:
    extends:
      file: ./compose/docker-compose-service.yml
      service: gateway-api
