#kubectl create secret generic production-secret-training -n challengespace --from-env-file=.prod.training.env

MAILER_SERVICE_PORT=8008
MAILER_SERVICE_HOST=mailer-api

API_GATEWAY_PORT=8000
API_GATEWAY_HOST=gateway-api

TRAINING_SERVICE_PORT=8003
TRAINING_SERVICE_HOST=training-api

USER_SERVICE_PORT=8002
USER_SERVICE_HOST=user-api

MONGO_ROOT_USER=mongo_user
MONGO_ROOT_PASSWORD=password
MONGO_DATABASE=training_db
MONGO_HOST=mongo

MONGO_DSN=mongodb://54.242.75.166:27017/training_db

BASE_URI=http://localhost