#kubectl create secret generic production-secret-training -n ingress-nginx --from-env-file=.prod.training.env
API_GATEWAY_PORT=8000
API_GATEWAY_HOST=gateway-api

TRAINING_SERVICE_PORT=8003
TRAINING_SERVICE_HOST=training-api

MAILER_SERVICE_PORT=8008
MAILER_SERVICE_HOST=mailer-api

DATABASE_URL=postgresql://postgres:password@44.212.32.217:5432/training?schema=public