---
apiVersion: "apps/v1"
kind: "Deployment"
metadata:
  name: "gateway-api"
  namespace: "challengespace"
  labels:
    app: "gateway-api"
spec:
  replicas: 1
  selector:
    matchLabels:
      app: "gateway-api"
  template:
    metadata:
      labels:
        app: "gateway-api"
    spec:
      containers:
        - name: "gateway-api"
          image: "idboubacar/challenge-semestre2-gateway-api:latest"
          resources:
            requests:
              memory: "64Mi"
              cpu: "250m"
            limits:
              memory: "128Mi"
              cpu: "500m"

---
# apiVersion: "autoscaling/v2beta1"
# kind: "HorizontalPodAutoscaler"
# metadata:
#   name: "gateway-api"
#   namespace: "challengespace"
#   labels:
#     app: "gateway-api"
# spec:
#   scaleTargetRef:
#     kind: "Deployment"
#     name: "gateway-api"
#     apiVersion: "apps/v1beta1"
#   minReplicas: 1
#   maxReplicas: 3
#   metrics:
#     - type: "Resource"
#       resource:
#         name: "cpu"
#         targetAverageUtilization: 80
