apiVersion: v1
kind: ConfigMap
metadata:
  name: my-app-config
  namespace: challengespace
data:
  API_GATEWAY_PORT: "8000"
  API_GATEWAY_HOST: "gateway-api"

  NUTRITION_SERVICE_PORT: "8001"
  NUTRITION_SERVICE_HOST: "nutrition-api"

  USER_SERVICE_PORT: "8002"
  USER_SERVICE_HOST: "user-api"

  TRAINING_SERVICE_PORT: "8003"
  TRAINING_SERVICE_HOST: "training-api"

  AUTH_SERVICE_PORT: "8004"
  AUTH_SERVICE_HOST: "auth-api"

  ANALYTIC_SERVICE_PORT: "8005"
  ANALYTIC_SERVICE_HOST: "analytic-api"

  TOKEN_SERVICE_PORT: "8006"
  TOKEN_SERVICE_HOST: "token-api"

  PERMISSION_SERVICE_PORT: "8007"
  PERMISSION_SERVICE_HOST: "permission-api"

  MAILER_SERVICE_PORT: "8008"
  MAILER_SERVICE_HOST: "mailer-api"

  SUBSCRIPTION_SERVICE_PORT: "8009"
  SUBSCRIPTION_SERVICE_HOST: "subscription-api"

  MESSENGER_SERVICE_PORT: "8010"
  MESSENGER_SERVICE_HOST: "messenger-api"

  MONGO_ROOT_USER: "mongo_user"
  MONGO_ROOT_PASSWORD: "password"
  MONGO_DATABASE: "user_db"
  MONGO_HOST: "mongo"

  MONGO_DSN: "mongodb://54.242.75.166:27017/analytic_db"

  BASE_URI: "http://localhost"

  TWILIO_ACCOUNT_SID: "ACb7be5b2ad88287744fe18bfd19acf3b9"
  TWILIO_API_KEY_SID: "SKb6b7d8abc0c0ca4254b35a658d07b574"
  TWILIO_API_KEY_SECRET: "LZgcXmE23tp2WPvV5bhZ8NN9gH6cwl7J"

  POSTGRES_USER: "postgres"
  POSTGRES_PASSWORD: "password"
  POSTGRES_DB: "nutrition"
  POSTGRES_HOST: "postgres"
  DATABASE_URL_NUTRITION: "postgresql://postgres:password@54.242.75.166:5432/nutrition?schema=public"
  DATABASE_URL_SUBSCRIPTION: "postgresql://postgres:password@54.242.75.166:5432/subscription?schema=public"


  STRIPE_SECRET_KEY: "sk_test_51MTk4ZAor24Sfpgr1YQf3Xfk3oJooRyBSfB1lJWmAxwvqhSWJtZsRqMZCZk3B2b0kCCEe6tHwISkb4XHxBBHEH1O00AzDE8WmD"
  WEBHOOK_SECRET: "whsec_31t9wJkQYqnK8eQR4N0pZT05iIOMhyPI"
  # JWT

  JWT_SECRET: "thisisasamplesecret"
  # Number of minutes after which an access token expires
  JWT_ACCESS_EXPIRATION_MINUTES: "360"
  # Number of days after which a refresh token expires
  JWT_REFRESH_EXPIRATION_DAYS: "60"
  # Number of minutes after which a reset password token expires
  JWT_RESET_PASSWORD_EXPIRATION_MINUTES: "10"
  # Number of minutes after which a verify email token expires
  JWT_VERIFY_EMAIL_EXPIRATION_MINUTES: "10"

  MAILER_DISABLED: "0"
  MAILER_FROM: "fitnesslovers163@gmail.com"
  MAIL_USERNAME: "FitnessLovers"
  MAIL_PASSWORD: "FitnessLovers163"
  OAUTH_CLIENTID: "1060019283748-maltel1pmdhpijps3972pbcnr1t6oipq.apps.googleusercontent.com"
  OAUTH_CLIENT_SECRET: "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"
  OAUTH_REFRESH_TOKEN: "1//049znWotTda2OCgYIARAAGAQSNwF-L9IrZbheUcZK6sDcvcjK-XSAhie677iRgFLVQ8ew1jYOWzjb-7UyY-lOQFJ4PzT8phmKwP0"
  OAUTH_CLIENTSECRET: "GOCSPX-GNKZfBNuccgQP-TYRCtvvxzHcRC"
  MONGO_DSN_ANALYTICS: "mongodb://54.242.75.166:27017/analytic_db"
  MONGO_DSN_USER: "mongodb://54.242.75.166:27017/user_db"
  MONGO_DSN_TRAINING: "mongodb://54.242.75.166:27017/training_db"
  MONGO_DSN_TOKEN: "mongodb://54.242.75.166:27017/token_db"
  MONGO_DSN_MESSENGER: "mongodb://54.242.75.166:27017/messenger_db"
