#kubectl create secret generic production-secret-user -n ingress-nginx --from-env-file=.prod.user.env
#USER
API_GATEWAY_PORT=8000
API_GATEWAY_HOST=gateway-api

USER_SERVICE_PORT=8002
USER_SERVICE_HOST=user-api

MAILER_SERVICE_PORT=8008
MAILER_SERVICE_HOST=mailer-api


SUBSCRIPTION_SERVICE_PORT=8009
SUBSCRIPTION_SERVICE_HOST=subscription-api

MONGO_DSN=value: mongodb://44.212.32.217:27017/user_db