#kubectl create secret generic production-secret-messenger -n challengespace --from-env-file=.prod.messenger.env
API_GATEWAY_PORT=8000
API_GATEWAY_HOST=gateway-api

MAILER_SERVICE_PORT=8008
MAILER_SERVICE_HOST=mailer-api


TWILIO_ACCOUNT_SID=ACb7be5b2ad88287744fe18bfd19acf3b9
TWILIO_API_KEY_SID=SKb6b7d8abc0c0ca4254b35a658d07b574
TWILIO_API_KEY_SECRET=LZgcXmE23tp2WPvV5bhZ8NN9gH6cwl7J

MESSENGER_SERVICE_PORT=8010
MESSENGER_SERVICE_HOST=messenger-api
MONGO_DSN=mongodb://54.242.75.166:27017/messenger_db