apiVersion: v1
kind: Service
metadata:
  name: messenger
  namespace: "challengespace"
  labels:
    name: messenger
    app: messenger
spec:
  type: NodePort
  ports:
    - port: 8010
      targetPort: 80
  selector:
    app: messenger