#kubectl create secret generic production-secret-subscription -n challengespace --from-env-file=.prod.subscription.env
API_GATEWAY_PORT=8000
API_GATEWAY_HOST=gateway-api

USER_SERVICE_PORT=8002
USER_SERVICE_HOST=user-api

MAILER_SERVICE_PORT=8008
MAILER_SERVICE_HOST=mailer-api

SUBSCRIPTION_SERVICE_PORT=8009
SUBSCRIPTION_SERVICE_HOST=subscription-api

STRIPE_SECRET_KEY="sk_test_51MTk4ZAor24Sfpgr1YQf3Xfk3oJooRyBSfB1lJWmAxwvqhSWJtZsRqMZCZk3B2b0kCCEe6tHwISkb4XHxBBHEH1O00AzDE8WmD"
WEBHOOK_SECRET="whsec_31t9wJkQYqnK8eQR4N0pZT05iIOMhyPI"

DATABASE_URL=postgresql://postgres:password@54.242.75.166:5432/subscription?schema=public