#kubectl create secret generic production-secret-mailer -n ingress-nginx --from-env-file=.prod.mailer.env
MAILER_SERVICE_PORT=8008
MAILER_SERVICE_HOST=mailer-api

MAILER_DISABLED=0
MAILER_FROM="fitnesslovers163@gmail.com"
MAIL_USERNAME="FitnessLovers"
MAIL_PASSWORD="FitnessLovers163"
OAUTH_CLIENTID="1060019283748-maltel1pmdhpijps3972pbcnr1t6oipq.apps.googleusercontent.com"
OAUTH_CLIENT_SECRET="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"
OAUTH_REFRESH_TOKEN="1//049znWotTda2OCgYIARAAGAQSNwF-L9IrZbheUcZK6sDcvcjK-XSAhie677iRgFLVQ8ew1jYOWzjb-7UyY-lOQFJ4PzT8phmKwP0"