
API_GATEWAY_PORT=8000
API_GATEWAY_HOST=gateway-api


USER_SERVICE_PORT=8002
USER_SERVICE_HOST=user-api


MAILER_SERVICE_PORT=8008
MAILER_SERVICE_HOST=mailer-api

SUBSCRIPTION_SERVICE_PORT=8009
SUBSCRIPTION_SERVICE_HOST=subscription-api

BASE_URI=http://localhost

STRIPE_SECRET_KEY=SECRET_KEY_YOU_GET_FROM_STRIPE_DASHBOARD
WEBHOOK_SECRET=YOUR_WEBHOOK_SECRET

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=subscription
POSTGRES_HOST=localhost

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:5432/${POSTGRES_DB}?schema=public"