# apiVersion: apps/v1
# kind: Deployment
# metadata:
#   name: mongodb
# spec:
#   replicas: 1
#   selector:
#     matchLabels:
#       app: mongodb
#   template:
#     metadata:
#       labels:
#         app: mongodb
#     spec:
#       nodeSelector:
#         "beta.kubernetes.io/os": linux
#       containers:
#       - name: mongodb
#         image: challenge-mongodbimage
#         env:
#         - name: ALLOW_EMPTY_PASSWORD
#           value: "yes"
#         - name: MONGODB_DATABASE
#           value: users
#         - name: MONGO_DSN
#           value: mongodb://mongo:27017/users
#         ports:
#         - containerPort: 27017
#           name: mongo
# ---

# apiVersion: apps/v1
# kind: Deployment
# metadata:
#   name: postgres-tranning
# spec:
#   replicas: 1
#   selector:
#     matchLabels:
#       app: postgres-tranning
#   template:
#     metadata:
#       labels:
#         app: postgres-tranning
#     spec:
#       containers:
#       - name: postgres-tranning
#         image: postgres:latest
#         ports:
#         - containerPort: 5432
#         env:
#         - name: POSTGRES_DB
#           value: trainning_db
#         - name: POSTGRES_USER
#           value: postgres_user
#         - name: POSTGRES_PASSWORD
#           value: password
#         volumeMounts:
#         - name: postgres-tranning-persistent-storage
#           mountPath: /var/lib/postgresql/data
#   volumes:
#   - name: postgres-tranning-persistent-storage
#     persistentVolumeClaim:
#       claimName: postgres-tranning-pvc

# ---

# apiVersion: apps/v1
# kind: Deployment
# metadata:
#   name: postgres-nutrition
# spec:
#   replicas: 1
#   selector:
#     matchLabels:
#       app: postgres-nutrition
#   template:
#     metadata:
#       labels:
#         app: postgres-nutrition
#     spec:
#       containers:
#       - name: postgres-nutrition
#         image: postgres:latest
#         ports:
#         - containerPort: 5432
#         env:
#         - name: POSTGRES_DB
#           value: nutrition_db
#         - name: POSTGRES_USER
#           value: postgres_user
#         - name: POSTGRES_PASSWORD
#           value: password
#         volumeMounts:
#         - name: postgres-nutrition-persistent-storage
#           mountPath: /var/lib/postgresql/data
#   volumes:
#   - name: postgres-nutrition-persistent-storage
#     persistentVolumeClaim:
#       claimName: postgres-nutrition-pvc

# ---
# apiVersion: v1
# kind: Service
# metadata:
#   name: postgres-service
# spec:
#   selector:
#     app: postgres-tranning
#   ports:
#     - protocol: TCP
#       port: 5432
#       targetPort: 5432
#   type: ClusterIP
