#kubectl create secret generic production-secret-analytic -n ingress-nginx --from-env-file=.prod.analytic.env
API_GATEWAY_PORT=8000
API_GATEWAY_HOST=gateway-api

ANALYTICS_SERVICE_PORT=8005
ANALYTIC_SERVICE_HOST=analytic-api

MAILER_SERVICE_PORT=8008
MAILER_SERVICE_HOST=mailer-api

MONGO_DSN=mongodb://44.212.32.217:27017/analytic_db