apiVersion: apps/v1
kind: Deployment
metadata:
  name: gateway
  #namespace: "challengespace"
  namespace: "ingress-nginx"
  labels:
    app: gateway
spec:
  replicas: 1
  selector:
    matchLabels:
      app: gateway
  template:
    metadata:
      labels:
        app: gateway
    spec:
      containers:
      - name: gateway
        image: mychallengeregistry.azurecr.io/challenge-gateway:latest
        imagePullPolicy: Always
        env:
          - name: API_GATEWAY_PORT
            value: "8000"
          - name: ANALYTIC_SERVICE_PORT
            value: "8005"
          - name: MESSENGER_SERVICE_PORT
            value: "8010"
          - name: TOKEN_SERVICE_PORT
            value: "8006"
          - name: USER_SERVICE_PORT
            value: "8002"
          - name: NUTRITION_SERVICE_PORT
            value: "8001"
          - name: TRAINING_SERVICE_PORT
            value: "8003"
          - name: AUTH_SERVICE_PORT
            value: "8004"
          - name: PERMISSION_SERVICE_PORT
            value: "8007"
          - name: MAILER_SERVICE_PORT
            value: "8008"
          - name: SUBSCRIPTION_SERVICE_PORT
            value: "8009"
          - name: JWT_SECRET
            value: "thisisasamplesecret"
          - name: JWT_ACCESS_EXPIRATION_MINUTES
            value: "360"
          - name: JWT_REFRESH_EXPIRATION_DAYS
            value: "60"    
          - name: JWT_RESET_PASSWORD_EXPIRATION_MINUTES
            value: "10"
          - name: JWT_VERIFY_EMAIL_EXPIRATION_MINUTES
            value: "10"
        ports:
          - containerPort: 8000

---
apiVersion: v1
kind: Service
metadata:
  name: gateway 
  #namespace: "challengespace"
  namespace: "ingress-nginx"
spec:
  type: ClusterIP
  ports:
  - port: 8000
  selector:
    app: gateway