apiVersion: v1
kind: Service
metadata:
  name: permission
  namespace: "challengespace"
  labels:
    name: permission
    app: permission
spec:
  type: ClusterIP
  ports:
    - port: 8007
      targetPort: 80
  selector:
    app: permission