POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=nutrition
POSTGRES_HOST=postgres

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:5432/${POSTGRES_DB}?schema=public"


API_GATEWAY_PORT=8000
API_GATEWAY_HOST=gateway-api

NUTRITION_SERVICE_PORT=8001
NUTRITION_SERVICE_HOST=nutrition

USER_SERVICE_PORT=8002
USER_SERVICE_HOST=users

TRAINING_SERVICE_PORT=8003
TRAINING_SERVICE_HOST=training

AUTH_SERVICE_PORT=8004
AUTH_SERVICE_HOST=auth

ANALYTIC_SERVICE_PORT=8005
ANALYTIC_SERVICE_HOST=analytic

TOKEN_SERVICE_PORT=8006
TOKEN_SERVICE_HOST=token


MAILER_SERVICE_PORT=8007
MAILER_SERVICE_HOST=mailer

PERMISSION_SERVICE_PORT=8008
PERMISSION_SERVICE_HOST=permission


MONGO_DSN=mongodb://u1:somepw@db:27017/testdb

MONGO_DATABASE=testdb
MONGO_USER=u1
MONGO_PASSWORD=somepw
MONGO_ROOT_USER=admin
MONGO_ROOT_PASSWORD=adminpw



BASE_URI=http://localhost

MAILER_DISABLED=0
MAILER_FROM="fitnesslovers163@gmail.com"
MAIL_USERNAME="FitnessLovers"
MAIL_PASSWORD="FitnessLovers163"
OAUTH_CLIENTID="1060019283748-maltel1pmdhpijps3972pbcnr1t6oipq.apps.googleusercontent.com"
OAUTH_CLIENT_SECRET="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"
OAUTH_REFRESH_TOKEN="1//049znWotTda2OCgYIARAAGAQSNwF-L9IrZbheUcZK6sDcvcjK-XSAhie677iRgFLVQ8ew1jYOWzjb-7UyY-lOQFJ4PzT8phmKwP0"




