API_GATEWAY_PORT=8000
API_GATEWAY_HOST=gateway-api


NUTRITION_SERVICE_PORT=8001
NUTRITION_SERVICE_HOST=nutrition-api


USER_SERVICE_PORT=8002
USER_SERVICE_HOST=user-api


TRAINING_SERVICE_PORT=8003
TRAINING_SERVICE_HOST=training-api

AUTH_SERVICE_PORT=8004
AUTH_SERVICE_HOST=auth-api

ANALYTIC_SERVICE_PORT=8005
ANALYTIC_SERVICE_HOST=analytic-api

TOKEN_SERVICE_PORT=8006
TOKEN_SERVICE_HOST=token-api

PERMISSION_SERVICE_PORT=8007
PERMISSION_SERVICE_HOST=permission-api

MAILER_SERVICE_PORT=8008
MAILER_SERVICE_HOST=mailer-api

SUBSCRIPTION_SERVICE_PORT=8009
SUBSCRIPTION_SERVICE_HOST=subscription-api

MESSENGER_SERVICE_PORT=8010
MESSENGER_SERVICE_HOST=messenger-api

BASE_URI=http://localhost