
API_GATEWAY_PORT=8000
API_GATEWAY_HOST=gateway-api


MAILER_SERVICE_PORT=8008
MAILER_SERVICE_HOST=mailer-api


MESSENGER_SERVICE_PORT=8010
MESSENGER_SERVICE_HOST=messenger-api

BASE_URI=http://localhost


POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=messenger
POSTGRES_HOST=localhost

#DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:5432/${POSTGRES_DB}?schema=public"
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/messenger?schema=public"