POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=messenger
POSTGRES_HOST=localhost

#DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:5432/${POSTGRES_DB}?schema=public"
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/messenger?schema=public"