name: Pushing nutrition on docker hub 

on:
  push:
    branches: "feature/deployToAks"

jobs:
  BuildAndPush:   
    runs-on: ubuntu-latest 
    steps:
      - run: | 
          export GIT_SHA=$(git rev-parse HEAD)
          echo $GIT_SHA

      - name: Checkout
        uses: actions/checkout@v3

      - name: Set up QEMU
        uses: docker/setup-qemu-action@v2

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2

      - name: Login to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}
          
      - name: Build and push nutrition
        id: docker_build_prediction_service
        uses: docker/build-push-action@v4
        with:
          context: ./nutrition-api
          platforms: linux/x86_64
          push: true
          tags: ${{ secrets.DOCKER_USERNAME }}/challenge-semestre2-nutrition-api:latest
          labels: ${{ secrets.DOCKER_USERNAME }}/challenge-semestre2-nutrition-api:latest
          provenance: false
                
      - name: Image digest
        run: echo ${{ steps.docker_build.outputs.digest }}


# docker tag challenge-semestre2-nutrition-api:latest idboubacar/challenge-semestre2-nutrition-api:latest
# docker push idboubacar/challenge-semestre2-nutrition-api:latest

# docker tag challenge-semestre2-gateway-api:latest idboubacar/challenge-semestre2-gateway-api:latest
# docker push idboubacar/challenge-semestre2-gateway-api:latest

# docker tag challenge-semestre2-user-api:latest idboubacar/challenge-semestre2-user-api:latest
# docker push idboubacar/challenge-semestre2-user-api:latest

# docker tag challenge-semestre2-training-api:latest idboubacar/challenge-semestre2-training-api:latest
# docker push idboubacar/challenge-semestre2-training-api:latest

# docker tag challenge-semestre2-subscription-api:latest idboubacar/challenge-semestre2-subscription-api:latest
# docker push idboubacar/challenge-semestre2-subscription-api:latest
    
# docker tag challenge-semestre2-messenger-api:latest idboubacar/challenge-semestre2-messenger-api:latest
# docker push idboubacar/challenge-semestre2-messenger-api:latest

# docker tag challenge-semestre2-analytic-api:latest idboubacar/challenge-semestre2-analytic-api:latest
# docker push idboubacar/challenge-semestre2-analytic-api:latest

# docker tag challenge-semestre2-mailer-api:latest idboubacar/challenge-semestre2-mailer-api:latest
# docker push idboubacar/challenge-semestre2-mailer-api:latest

# docker tag challenge-semestre2-permission-api:latest idboubacar/challenge-semestre2-permission-api:latest
# docker push idboubacar/challenge-semestre2-permission-api:latest

# docker tag challenge-semestre2-token-api:latest idboubacar/challenge-semestre2-token-api:latest
# docker push idboubacar/challenge-semestre2-token-api:latest