name: Pushing user on docker hub 

on:
  push:
    branches: "feature/deployToAks"

jobs:
  BuildAndPush:   
    runs-on: ubuntu-latest 
    steps:
      - run: | 
          export GIT_SHA=$(git rev-parse HEAD)
          echo $GIT_SHA

      - name: Checkout
        uses: actions/checkout@v3

      - name: Set up QEMU
        uses: docker/setup-qemu-action@v2

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2

      - name: Login to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: Build and push user
        id: docker_build_user_service
        uses: docker/build-push-action@v4
        with:
          context: ./user-api
          platforms: linux/x86_64
          push: true
          tags: ${{ secrets.DOCKER_USERNAME }}/challenge-semestre2-user-api:latest
          labels: ${{ secrets.DOCKER_USERNAME }}/challenge-semestre2-user-api:latest
          provenance: false
  
      - name: Image digest
        run: echo ${{ steps.docker_build.outputs.digest }}

    
