name: Continuous Integration 

on:
  push:
    branches: feature/yatera

jobs:
  BuildAndPush:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Set up QEMU
        uses: docker/setup-qemu-action@v2

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2

      - name: Login to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: Build and push analytics
        id: docker_build_analytic_service
        uses: docker/build-push-action@v2
        with:
          context: ./analytic-api
          push: true
          tags: ${{ secrets.DOCKER_USERNAME }}/challenge-semestre2-analytic-api:latest
          labels: ${{ secrets.DOCKER_USERNAME }}/challenge-semestre2-analytic-api:latest

      - name: Build and push auth
        id: docker_build_auth_service
        uses: docker/build-push-action@v2
        with:
          context: ./auth-api
          push: true
          tags: ${{ secrets.DOCKER_USERNAME }}/challenge-semestre2-auth-api:latest
          labels: ${{ secrets.DOCKER_USERNAME }}/challenge-semestre2-auth-api:latest

      - name: Build and push gateway
        id: docker_build_gateway_service
        uses: docker/build-push-action@v2
        with:
          context: ./gateway-api
          push: true
          tags: ${{ secrets.DOCKER_USERNAME }}/challenge-semestre2-gateway-api:latest
          labels: ${{ secrets.DOCKER_USERNAME }}/challenge-semestre2-gateway-api:latest
          
      - name: Build and push mailer-api
        id: docker_build_mailer_service
        uses: docker/build-push-action@v2
        with:
          context: ./mailer-api
          push: true
          tags: ${{ secrets.DOCKER_USERNAME }}/challenge-semestre2-mailer-api:latest
          labels: ${{ secrets.DOCKER_USERNAME }}/challenge-semestre2-mailer-api:latest
    
      - name: Build and push messenger-api
        id: docker_build_messenger_service
        uses: docker/build-push-action@v2
        with:
          context: ./messenger-api
          push: true
          tags: ${{ secrets.DOCKER_USERNAME }}/challenge-semestre2-messenger-api:latest
          labels: ${{ secrets.DOCKER_USERNAME }}/challenge-semestre2-messenger-api:latest
          
      - name: Build and push nutrition
        id: docker_build_prediction_service
        uses: docker/build-push-action@v2
        with:
          context: ./nutrition-api
          push: true
          tags: ${{ secrets.DOCKER_USERNAME }}/challenge-semestre2-nutrition-api:latest
          labels: ${{ secrets.DOCKER_USERNAME }}/challenge-semestre2-nutrition-api:latest
              
      - name: Build and push permission-api
        id: docker_build_permission_service
        uses: docker/build-push-action@v2
        with:
          context: ./permission-api
          push: true
          tags: ${{ secrets.DOCKER_USERNAME }}/challenge-semestre2-permission-api:latest
          labels: ${{ secrets.DOCKER_USERNAME }}/challenge-semestre2-permission-api:latest

      - name: Build and push subscription
        id: docker_build_subscription_service
        uses: docker/build-push-action@v2
        with:
          context: ./subscription-api
          push: true
          tags: ${{ secrets.DOCKER_USERNAME }}/challenge-semestre2-subscription-api:latest
          labels: ${{ secrets.DOCKER_USERNAME }}/challenge-semestre2-subscription-api:latest

      - name: Build and push token
        id: docker_build_token_service
        uses: docker/build-push-action@v2
        with:
          context: ./token-api
          push: true
          tags: ${{ secrets.DOCKER_USERNAME }}/challenge-semestre2-token-api:latest
          labels: ${{ secrets.DOCKER_USERNAME }}/challenge-semestre2-token-api:latest

      - name: Build and push training
        id: docker_build_training_service
        uses: docker/build-push-action@v2
        with:
          context: ./training-api
          push: true
          tags: ${{ secrets.DOCKER_USERNAME }}/challenge-semestre2-training-api:latest
          labels: ${{ secrets.DOCKER_USERNAME }}/challenge-semestre2-training-api:latest
  
      - name: Build and push user
        id: docker_build_user_service
        uses: docker/build-push-action@v2
        with:
          context: ./user-api
          push: true
          tags: ${{ secrets.DOCKER_USERNAME }}/challenge-semestre2-user-api:latest
          labels: ${{ secrets.DOCKER_USERNAME }}/challenge-semestre2-user-api:latest
  
      - name: Image digest
        run: echo ${{ steps.docker_build.outputs.digest }}
